<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>

        <title>Explainable Privacy: User Study</title>

        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  position: relative;
}


img {
  width: 40%;
  height: 20%;
}
select{
    width: 300px;
    margin-left: auto;
    margin-right: auto;

}

.dropdown {
  position: relative;
  display: inline-block;
}



</style>

        <link rel="stylesheet" type="text/css"
              th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

    </head>
    <body>

    <div class="topnav" style="position: relative; ">

    	<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

    	<div style="position: absolute; top: 0; right: 100px; width: 100px; text-align:left;">
    		<i class="glyphicon glyphicon-user" style="font-size:30px;left: 50px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
    		<font color="white"><span sec:authentication="principal.username"></span> </font>
    	</div>


</div>

<br>
<center><h1> Consider the following image </h1></center>
<br>
<div>
<center><img th:src="@{${training.image_path}}" src = "'../'+${training.image_path}" class = "center-fit" alt="Responsive image" width="100" height="100"></center>
</div>



<div class="container">

	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<center><h2>Do you want to share this image?</h2></center>
             <br>

			 <form action="#" th:action="@{/training}" th:object="${training}" method="post">
                <div th:if="${training.sharing_type=='invalid'}">
                					<div class="alert alert-danger">Empty sharing type</div>
                				</div>
               <div class="form-group">
               <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                <font="+1">
                <select name="sharing_type">
                <option value="invalid" selected>Select</option>
                    <option value="share">Share</option>
                    <option value="not_share">Not Share</option>
                  </font>
                  </div>
                  </div>
                  </div>

                	<input type="hidden" th:field="*{id}" />
                    <input type="hidden" th:field="*{image_path}" />
                    <br><br><br>
                    <div class="form-group">
                    					<div class="row">
                    						<div class="col-sm-6 col-sm-offset-3">
                    							<input type="submit" name = "Next" id = "Next" class = "form-control btn btn-primary" value="Next" />
                    						</div>
                    					</div>
                    				</div>






                </form>



	</div>
    </div>
    </div>


    <script type="text/javascript"
    		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript"
    		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>