## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/exp_priv?useSSL=false
spring.datasource.username = dummy
spring.datasource.password = dummy


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Directory Paths
python_base_path=/Users/hxs1943/git/Explainable-Privacy/ML/
pythonCommand = python3.7

##Batch Sizes
train_batch_size=20
eval_batch_size=20
training_threshold=4