## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/exp_priv?useSSL=false
spring.datasource.username = hitesh
spring.datasource.password = Mathematics123@

## Mail Configuration
spring.mail.default-encoding = UTF-8
spring.mail.host =  smtp.gmail.com
spring.mail.username = hiteshsapkota@gmail.com
spring.mail.password = Physics123@
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.test-connection = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Directory Paths
python_base_path=/Users/hxs1943/git/Explainable-Privacy/ML/
pythonCommand = python3.7

##Batch Sizes
train_batch_size=5
eval_batch_size=5
training_threshold=5
update_epoch = 5