<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

    <title>Explainable Privacy: User Study</title>
    <meta http-equiv="Refresh" content="5; index" >

    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  position: relative;
}


img {
  width: 40%;
  height: 20%;
}
select{
    width: 300px;
    margin-left: auto;
    margin-right: auto;

}

.dropdown {
  position: relative;
  display: inline-block;
}



</style>

    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

</head>
<body>

<div class="topnav" style="position: relative; ">

    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

    <div style="position: absolute; top: 0; right: 100px; width: 100px; text-align:left;">
        <i class="glyphicon glyphicon-user" style="font-size:30px;left: 50px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <font color="white"><span sec:authentication="principal.username"></span> </font>
    </div>
</div>

    <br>

    <center><h1> Congratulations!!! Your evaluation phase is completed. </h1></center>
<center><h2> You will be redirected to the index page in five seconds. </h2></center>
        <center><h2> If you see this message more than 5 seconds, please <span><a href="/" th:href="@{/index}">Click here.</a></span></h2></center>


</body>
</html>>




