<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

    <title>Explainable Privacy: User Study</title>


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  position: relative;
}


img {
  width: 40%;
  height: 20%;
}
select{
    width: 300px;
    margin-left: auto;
    margin-right: auto;

}

.dropdown {
  position: relative;
  display: inline-block;
}
.btn-xl {
    padding: 15px 100px;
    font-size: 30px;
    border-radius: 50px;
}

.submit-progress-bg {
    background-color: lightgray;
    opacity: .5;
    }


  .submit-progress {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 10em;
  padding-top: 2.3em;
  /* The following rules are the
     ones most likely to change */
  width: 20em;
  /* Set 'margin-left' to a negative number
     that is 1/2 of 'width' */
  margin-left: -10em;
  padding-left: 2.1em;
  background-color: blue;
  color: white;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  border-radius: 0.4em;
  box-shadow: 0.4em 0.4em rgba(0,0,0,0.6);
  -webkit-box-shadow: 0.4em 0.4em rgba(0,0,0,0.6);
  -moz-box-shadow: 0.4em 0.4em rgba(0,0,0,0.6);
}
.submit-progress i {
  margin-right: 0.5em;
}



</style>

    </script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">

$(function()
{
$("#popupevaluation").hide();
$("#popuptraining").hide();
  $('a#evaluation-link').click(function()
  {
     $("#popupevaluation").show();
     $("body").addClass("submit-progress-bg");

    return true;
  });
  $('a#training-link').click(function()
  {
     $("#popuptraining").show();
     $("body").addClass("submit-progress-bg");

    return true;
  });

});

	</script>

    <link rel="stylesheet" type="text/css"

          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

</head>
<body>

<div class="topnav" style="position: relative; ">
    <a href="/index">Home</a>
    <a href="/training">Training</a>
    <a id="payment-link" href="/payment">Payment</a>
    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

    <div style="position: absolute; top: 0; right: 100px; width: 100px; text-align:left;">
        <i class="glyphicon glyphicon-user" style="font-size:30px;left: 50px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <font color="white"><span sec:authentication="principal.username"></span> </font>
    </div>
</div>

<div class="d-md-flex h-md-100 align-items-center">

    <div class="col-md-9 p-0 bg-white h-md-100">

        <br>
        <center><h1 class="text-info"> Congratulations!!! Your training phase is completed</h1></center>


        <br>
        <br>






        <center><a id="training-link"href="/training" role="button"  class="btn-success btn-xl">Continue Training</a></center>
        <br>
        <br>
        <br>
        <br>




        <center><a href="/index" role="button"  class="btn-danger btn-xl">Go to Homepage</a></center>


    </div>
    <div class="col-md-3 p-0 bg-white h-md-100">
        <blockquote class="blockquote">
            <h2 class="text-info">Training Progress</h2>
            <h3 class="text-success" th:text = "'Images Labeled: '+${training.index.trainCompleted}"></h3>
            <h3 class="text-warning" th:text = "'Images Skipped: '+${training.index.trainSkipped}"></h3>
            <div th:if="${training.index.trainRemaining}=='50'">
                <h3 class="text-secondary" th:text = "'Images Remaining: '+0"></h3>
            </div>
            <div th:if="${training.index.trainRemaining}!='50'">
                <h3 class="text-secondary" th:text = "'Images Remaining: '+${training.index.trainRemaining}"></h3>
            </div>
        </blockquote>
    </div>

</div>
<div id="popuptraining" class="submit-progress">
    <label>Generating Training Instance</label>
</div>
<div id="popupevaluation" class="submit-progress">
    <label>Generating Image Recommendation and Explanation</label>
</div>



</body>
</html>




